<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#0C090A"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/contact_card"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <RelativeLayout
            android:background="#25383C"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/contact_image"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_white_48dp"/>

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/contact_image"
                android:text="Contact Name"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>